{
  "name": "a-design-system",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm typecheck && pnpm test && pnpm check:minimal",
    "test": "pnpm -r --if-present test",
    "test:browser": "playwright test",
    "typecheck": "pnpm -r --if-present typecheck",
    "check:minimal": "node scripts/check-minimal-style.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
